{
  "name": "@ballware/react-renderer",
  "version": "6.0.3",
  "description": "Ballware Application Builder - React renderer interface",
  "author": "frank@ballmeyer.com",
  "license": "MIT",
  "homepage": "https://github.com/ballware/ballware-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ballware/ballware-client.git"
  },
  "bugs": {
    "url": "https://github.com/ballware/ballware-client/issues"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-router-dom": ">=5.2.0",
    "react-i18next": ">=11.8.6"
  },
  "dependencies": {
    "@ballware/meta-interface": "^6.0.5",    
    "@ballware/react-contexts": "^6.0.10"
  }
}